html{
    margin: 0 !important;
    
}
.site__header{

    grid-area : header;
    

}

.site__barre{
    grid-area : barre;
    background-color: $color__background-barre;
}

.site__main{
    grid-area : main;
    background-color: $color__background-main;
    
}

.site__footer{

    grid-area : footer;
    background-color: $color__background-footer;

}
//mobile
.site {
    height: 100%;
   background-color: $color__background-body ;
   gap : 10px;
   display: grid;
   grid-template-columns:  auto;
   grid-template-areas:
       "barre"
       "header"
       "main"
       "footer";
}

//tablette
@media screen and (min-width: $largeur__media-tablette){
.site {
   grid-template-columns: ($size__site-sidebar) auto;
   grid-template-areas:
       "header header"
       "barre main"
       "footer footer";
}

}
//Fin media query tablette

